{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2020",
    "outDir": "dist",
    "noEmit": false,
    "sourceMap": false,
    "rootDir": "src",
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/server/**/*",
    "src/shared/**/*"
  ]
}